{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SecurePayment.db",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "SecurePaymentGatewaySuperSecretKey2026_AtLeast32Chars",
    "Issuer": "SecurePaymentGateway",
    "Audience": "SecurePaymentGateway"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "StackExchange.Redis": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}